#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-19 17:0
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Changa One-PRO/ChangaOne-Regular.vfb
# Font PostScript name: ChangaOne
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Changa"
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 3
# GSUB features: 2 (liga, locl)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian


#
# Lookup definitions
#

    lookup locl_latnMOL_latnROM_1 {
    # GSUB lookup 2, type 11 (Single)
      sub [\scedilla \uni0163] by [\uni0219 \uni021B];
    } locl_latnMOL_latnROM_1;


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\bar \braceleft \braceright \bracketleft \bracketright \brokenbar \bullet \emdash \endash \guillemotleft \guillemotright \guilsinglleft \guilsinglright \hyphen \parenleft \parenright] <0 70 0 0>;
    } case_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\Adieresis \Agrave \Aring \Atilde \B \C \Ccedilla \D \E \Eacute \Ecircumflex \Edieresis \Egrave \Eth \Euro \F \G \H \I \Iacute \Icircumflex \Idieresis \Igrave \J \K \L \Lslash \M \N \Ntilde \O \OE \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R \S \Scaron \T \Thorn \U \Uacute \Ucircumflex \Udieresis \Ugrave \V \W \X \Y \Yacute \Ydieresis \Z \Zcaron \cent \dollar \eight \five \florin \four \germandbls \nine \one \percent \perthousand \seven \six \Acircumflex \sterling \three \two \yen \zero \A \AE \Aacute] 15;
    } cpsp_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \Adieresis \V -30;
      pos \Agrave \V -30;
      pos \Aring \V -30;
      pos \Atilde \V -30;
      pos \L \V -35;
      pos \Lslash \V -35;
      pos \Acircumflex \V -30;
      pos \A \V -30;
      pos \Aacute \V -30;
      pos \Abreve \V -30;
      pos \Amacron \V -30;
      pos \Aogonek \V -30;
      pos \Lacute \V -35;
      pos \Lcaron \V -35;
      pos \Ldot \V -35;
      pos \uni013B \V -35;
      pos \Aringacute \V -30;
    subtable;
      pos \F \Adieresis -30;
      pos \F \Agrave -30;
      pos \F \Aring -30;
      pos \F \Atilde -30;
      pos \F \c -20;
      pos \F \ccedilla -20;
      pos \F \d -20;
      pos \F \e -20;
      pos \F \eacute -20;
      pos \F \ecircumflex -20;
      pos \F \edieresis -20;
      pos \F \egrave -20;
      pos \F \g -20;
      pos \F \o -20;
      pos \F \oacute -20;
      pos \F \ocircumflex -20;
      pos \F \odieresis -20;
      pos \F \oe -20;
      pos \F \ograve -20;
      pos \F \oslash -20;
      pos \F \otilde -20;
      pos \F \q -20;
      pos \F \Acircumflex -30;
      pos \F \A -30;
      pos \F \Aacute -30;
      pos \F \Abreve -30;
      pos \F \Amacron -30;
      pos \F \Aogonek -30;
      pos \F \cacute -20;
      pos \F \ccaron -20;
      pos \F \ccircumflex -20;
      pos \F \cdotaccent -20;
      pos \F \dcaron -20;
      pos \F \dcroat -20;
      pos \F \ebreve -20;
      pos \F \ecaron -20;
      pos \F \edotaccent -20;
      pos \F \emacron -20;
      pos \F \eogonek -20;
      pos \F \gbreve -20;
      pos \F \gcircumflex -20;
      pos \F \gdotaccent -20;
      pos \F \obreve -20;
      pos \F \ohungarumlaut -20;
      pos \F \omacron -20;
      pos \F \oslashacute -20;
      pos \F \uni0123 -20;
      pos \F \Aringacute -30;
      pos \P \Adieresis -30;
      pos \P \Agrave -30;
      pos \P \Aring -30;
      pos \P \Atilde -30;
      pos \P \Acircumflex -30;
      pos \P \A -30;
      pos \P \Aacute -30;
      pos \P \Abreve -30;
      pos \P \Amacron -30;
      pos \P \Aogonek -30;
      pos \P \Aringacute -30;
      pos \V \Adieresis -30;
      pos \V \Agrave -30;
      pos \V \Aring -30;
      pos \V \Atilde -30;
      pos \V \c -30;
      pos \V \ccedilla -30;
      pos \V \d -30;
      pos \V \e -30;
      pos \V \eacute -30;
      pos \V \ecircumflex -30;
      pos \V \edieresis -30;
      pos \V \egrave -30;
      pos \V \g -30;
      pos \V \o -30;
      pos \V \oacute -30;
      pos \V \ocircumflex -30;
      pos \V \odieresis -30;
      pos \V \oe -30;
      pos \V \ograve -30;
      pos \V \oslash -30;
      pos \V \otilde -30;
      pos \V \q -30;
      pos \V \Acircumflex -30;
      pos \V \A -30;
      pos \V \AE -30;
      pos \V \Aacute -30;
      pos \V \Abreve -30;
      pos \V \Amacron -30;
      pos \V \Aogonek -30;
      pos \V \AEacute -30;
      pos \V \cacute -30;
      pos \V \ccaron -30;
      pos \V \ccircumflex -30;
      pos \V \cdotaccent -30;
      pos \V \dcaron -30;
      pos \V \dcroat -30;
      pos \V \ebreve -30;
      pos \V \ecaron -30;
      pos \V \edotaccent -30;
      pos \V \emacron -30;
      pos \V \eogonek -30;
      pos \V \gbreve -30;
      pos \V \gcircumflex -30;
      pos \V \gdotaccent -30;
      pos \V \obreve -30;
      pos \V \ohungarumlaut -30;
      pos \V \omacron -30;
      pos \V \oslashacute -30;
      pos \V \uni0123 -30;
      pos \V \Aringacute -30;
    subtable;
      pos [\Adieresis \Agrave \Aring \Atilde \Acircumflex \A \Aacute \Abreve \Amacron \Aogonek \Aringacute] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -60;
      pos [\Adieresis \Agrave \Aring \Atilde \Acircumflex \A \Aacute \Abreve \Amacron \Aogonek \Aringacute] [\T \Tbar \Tcaron \uni021A] -35;
      pos [\Adieresis \Agrave \Aring \Atilde \Acircumflex \A \Aacute \Abreve \Amacron \Aogonek \Aringacute] [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] -15;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\Adieresis \Agrave \Aring \Atilde \Acircumflex \A \Aacute \Abreve \Amacron \Aogonek \Aringacute] -60;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\c \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave \g \o \oacute \ocircumflex \odieresis \oe \ograve \oslash \otilde \q \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute \uni0123] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\AE \AEacute] -60;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -75;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\T \Tbar \Tcaron \uni021A] -85;
      pos [\L \Lslash \Lacute \Lcaron \Ldot \uni013B] [\Adieresis \Agrave \Aring \Atilde \Acircumflex \A \Aacute \Abreve \Amacron \Aogonek \Aringacute] -80;
      pos [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] [\Adieresis \Agrave \Aring \Atilde \Acircumflex \A \Aacute \Abreve \Amacron \Aogonek \Aringacute] -15;
      pos [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] [\c \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave \g \o \oacute \ocircumflex \odieresis \oe \ograve \oslash \otilde \q \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute \uni0123] -15;
      pos [\W \Wacute \Wcircumflex \Wdieresis \Wgrave] [\AE \AEacute] -15;
      pos [\T \Tbar \Tcaron \uni021A] [\Adieresis \Agrave \Aring \Atilde \Acircumflex \A \Aacute \Abreve \Amacron \Aogonek \Aringacute] -35;
      pos [\T \Tbar \Tcaron \uni021A] [\c \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave \g \o \oacute \ocircumflex \odieresis \oe \ograve \oslash \otilde \q \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute \uni0123] -40;
      pos [\T \Tbar \Tcaron \uni021A] [\AE \AEacute] -35;
      pos [\f \f_f] [\c \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave \g \o \oacute \ocircumflex \odieresis \oe \ograve \oslash \otilde \q \cacute \ccaron \ccircumflex \cdotaccent \dcaron \dcroat \ebreve \ecaron \edotaccent \emacron \eogonek \gbreve \gcircumflex \gdotaccent \obreve \ohungarumlaut \omacron \oslashacute \uni0123] -10;
    } kern_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \f \i by \f_f_i;
      sub \f \f \l by \f_f_l;
      sub \f \f by \f_f;
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

    language MOL ; # Moldavian

    language ROM ; # Romanian
} liga;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 2

  script latn; # Latin
    language MOL ; # Moldavian
      lookup locl_latnMOL_latnROM_1;

    language ROM ; # Romanian
      lookup locl_latnMOL_latnROM_1;
} locl;

